# Based of of these secrets, the file will be output below
#
# app_secret.properties
# ```
# DB_Host: mysql
# DB_User: root
# DB_Password: paswrd
# ```
#
# kubectl create secret generic \
# app-secret --from-file=app_secret.properties

apiVersion: v1
kind: Secret
metadata:
  name: app-secret
type: Opaque
data:
  DB_host: bXlzcWw=
  DB_username: YWRtaW4=
  DB_password: MWYyZDFlMmU2N2Rm
